# EcommerceProductManagementConsole

./: .project  pom.xml
src/main/java/com/nagarro/UserDao/: ProductDao.java  UserDao.java
src/main/java/com/nagarro/controller/: Factory.java
src/main/java/com/nagarro/entities/: Products.java  User.java
src/main/java/com/nagarro/servlet/: AdminServlet.java  DeleteServlet.java  LoginServlet.java  UpdateServlet.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: admin.jsp  index.jsp
src/main/webapp/components/: currentUser.jsp  message.jsp  showdata.jsp
src/main/webapp/css/: admin.css  style.css
